-- --------------------------------------------------------
-- Διακομιστής:                  127.0.0.1
-- Έκδοση διακομιστή:            10.4.27-MariaDB - mariadb.org binary distribution
-- Λειτ. σύστημα διακομιστή:     Win64
-- HeidiSQL Έκδοση:              12.3.0.6589
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for πίνακας blokus.board
CREATE TABLE IF NOT EXISTS `board` (
  `x` tinyint(2) unsigned NOT NULL,
  `y` tinyint(2) unsigned NOT NULL,
  `block_state` enum('T') DEFAULT NULL,
  `part_color` enum('R','Y','G','B') DEFAULT NULL,
  `part_type` enum('1','2','I3','V3','I4','L4','Z4','T4','O','I5','V5','L5','T5','Z5','F','X','U','P','W','N','Y') DEFAULT NULL,
  PRIMARY KEY (`x`,`y`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table blokus.board: ~400 rows (approximately)

-- Dumping structure for πίνακας blokus.board_empty
CREATE TABLE IF NOT EXISTS `board_empty` (
  `x` tinyint(2) unsigned NOT NULL,
  `y` tinyint(2) unsigned NOT NULL,
  `block_state` enum('T') DEFAULT NULL,
  `part_color` enum('R','Y','G','B') DEFAULT NULL,
  `part_type` enum('1','2','I3','V3','I4','L4','Z4','T4','O','I5','V5','L5','T5','Z5','F','X','U','P','W','N','Y') DEFAULT NULL,
  PRIMARY KEY (`x`,`y`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table blokus.board_empty: ~400 rows (approximately)

-- Dumping structure for procedure blokus.clean_board
DELIMITER //
CREATE PROCEDURE `clean_board`()
BEGIN
REPLACE INTO board SELECT * FROM board_empty;
END//
DELIMITER ;

-- Dumping structure for πίνακας blokus.game_status
CREATE TABLE IF NOT EXISTS `game_status` (
  `status` enum('not active','initialized','started','ended','aborded') NOT NULL DEFAULT 'not active',
  `p_turn` enum('R','Y','B','G') DEFAULT NULL,
  `result` enum('R','Y','B','G','D') DEFAULT NULL,
  `last_change` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table blokus.game_status: ~1 rows (approximately)

-- Dumping structure for procedure blokus.move_part
DELIMITER //
CREATE PROCEDURE `move_part`(
	IN `x1` INT,
	IN `y1` INT,
	IN `p_name` VARCHAR(50),
	IN `dim` VARCHAR(50)
)
BEGIN
DECLARE color VARCHAR(50);
DECLARE d1,d2,C_X,C_Y tinyint;
DECLARE ze VARCHAR(25);
DECLARE i INT DEFAULT 1;
DECLARE j INT DEFAULT 1;
DECLARE f INT DEFAULT 1;
SET C_X=x1;
SET C_Y=y1;
SELECT  dim1, dim2, zero INTO d1, d2, ze
FROM parts WHERE part_name = p_name;

SELECT p_turn INTO color
FROM game_status ;

WHILE i<=d1 DO
	WHILE j<=d2 DO
		IF dim = 'zero' THEN 
		 	IF SUBSTRING(ze,f,1)='1' THEN
		 		UPDATE board
		 		SET part_type=p_name, part_color=color, block_state='T'
		 		WHERE x=C_X AND y=C_Y;
		 	END IF;
		 		
		 		IF j<d2 THEN
		 			SET C_Y=C_Y+1;
		 		ELSE 
					 SET C_Y=y1;
					 SET C_X=C_X+1;
		 		END IF;  			
		END IF;
		SET f=f+1;
		SET j=j+1;
	END WHILE;
	SET i=i+1;
	SET j=1;
END WHILE;

IF color='B' THEN 
	UPDATE game_status
	SET p_turn= 'R';
ELSEIF color='R' THEN 
	UPDATE game_status
	SET p_turn= 'G';
ELSEIF color='G' THEN 
	UPDATE game_status
	SET p_turn= 'Y';
ELSE
	UPDATE game_status
	SET p_turn= 'B';
END IF;


END//
DELIMITER ;

-- Dumping structure for πίνακας blokus.parts
CREATE TABLE IF NOT EXISTS `parts` (
  `part_name` enum('1','2','I3','V3','I4','L4','Z4','T4','O','I5','V5','L5','T5','Z5','F','X','U','P','W','N','Y') DEFAULT NULL,
  `dim1` tinyint(1) NOT NULL DEFAULT 0,
  `dim2` tinyint(1) NOT NULL DEFAULT 0,
  `zero` varchar(25) NOT NULL DEFAULT '',
  `part_state` enum('T') DEFAULT NULL,
  `R` enum('T','F') NOT NULL DEFAULT 'T',
  `B` enum('T','F') NOT NULL DEFAULT 'T',
  `Y` enum('T','F') NOT NULL DEFAULT 'T',
  `G` enum('T','F') NOT NULL DEFAULT 'T'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table blokus.parts: ~21 rows (approximately)

-- Dumping structure for πίνακας blokus.players
CREATE TABLE IF NOT EXISTS `players` (
  `username` varchar(20) DEFAULT NULL,
  `parts_color` enum('R','Y','G','B') NOT NULL,
  `token` varchar(100) DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`parts_color`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table blokus.players: ~4 rows (approximately)

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
